<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License\rti_license.dat" />
    <None Remove="Qos\USER_QOS_PROFILES.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License\rti_license.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Topic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rti.ConnextDds.Extra" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Qos\USER_QOS_PROFILES.xml">
	  <Link>USER_QOS_PROFILES.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
